// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Nand(a=a[0], b=b[0], out=ANandB1);
	Not	(in=ANandB1, out=out[0]);
	Nand(a=a[1], b=b[1], out=ANandB2);
	Not	(in=ANandB2, out=out[1]);
	Nand(a=a[2], b=b[2], out=ANandB3);
	Not	(in=ANandB3, out=out[2]);
	Nand(a=a[3], b=b[3], out=ANandB4);
	Not	(in=ANandB4, out=out[3]);
	Nand(a=a[4], b=b[4], out=ANandB5);
	Not	(in=ANandB5, out=out[4]);
	Nand(a=a[5], b=b[5], out=ANandB6);
	Not	(in=ANandB6, out=out[5]);
	Nand(a=a[6], b=b[6], out=ANandB7);
	Not	(in=ANandB7, out=out[6]);
	Nand(a=a[7], b=b[7], out=ANandB8);
	Not	(in=ANandB8, out=out[7]);	
	Nand(a=a[8], b=b[8], out=ANandB9);
	Not	(in=ANandB9, out=out[8]);
	Nand(a=a[9], b=b[9], out=ANandB10);
	Not	(in=ANandB10, out=out[9]);
	Nand(a=a[10], b=b[10], out=ANandB11);
	Not	(in=ANandB11, out=out[10]);	
	Nand(a=a[11], b=b[11], out=ANandB12);
	Not	(in=ANandB12, out=out[11]);
	Nand(a=a[12], b=b[12], out=ANandB13);
	Not	(in=ANandB13, out=out[12]);
	Nand(a=a[13], b=b[13], out=ANandB14);
	Not	(in=ANandB14, out=out[13]);
	Nand(a=a[14], b=b[14], out=ANandB15);
	Not	(in=ANandB15, out=out[14]);
	Nand(a=a[15], b=b[15], out=ANandB16);
	Not	(in=ANandB16, out=out[15]);

	
}