// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
	Not(in=a[0], out=notA1);
	Not(in=b[0], out=notB1);
	And(a=notA1, b=notB1, out=AandB1);
	Not(in=AandB1, out=out[0]);
	
	Not(in=a[1], out=notA2);
	Not(in=b[1], out=notB2);
	And(a=notA2, b=notB2, out=AandB2);
	Not(in=AandB2, out=out[1]);
	
	Not(in=a[2], out=notA3);
	Not(in=b[2], out=notB3);
	And(a=notA3, b=notB3, out=AandB3);
	Not(in=AandB3, out=out[2]);
	
	Not(in=a[3], out=notA4);
	Not(in=b[3], out=notB4);
	And(a=notA4, b=notB4, out=AandB4);
	Not(in=AandB4, out=out[3]);
	
	Not(in=a[4], out=notA5);
	Not(in=b[4], out=notB5);
	And(a=notA5, b=notB5, out=AandB5);
	Not(in=AandB5, out=out[4]);
	
	Not(in=a[5], out=notA6);
	Not(in=b[5], out=notB6);
	And(a=notA6, b=notB6, out=AandB6);
	Not(in=AandB6, out=out[5]);
	
	Not(in=a[6], out=notA7);
	Not(in=b[6], out=notB7);
	And(a=notA7, b=notB7, out=AandB7);
	Not(in=AandB7, out=out[6]);
	
	Not(in=a[7], out=notA8);
	Not(in=b[7], out=notB8);
	And(a=notA8, b=notB8, out=AandB8);
	Not(in=AandB8, out=out[7]);
	
	Not(in=a[8], out=notA9);
	Not(in=b[8], out=notB9);
	And(a=notA9, b=notB9, out=AandB9);
	Not(in=AandB9, out=out[8]);
	
	Not(in=a[9], out=notA10);
	Not(in=b[9], out=notB10);
	And(a=notA10, b=notB10, out=AandB10);
	Not(in=AandB10, out=out[9]);
	
	Not(in=a[10], out=notA11);
	Not(in=b[10], out=notB11);
	And(a=notA11, b=notB11, out=AandB11);
	Not(in=AandB1, out=out[10]);
	
	Not(in=a[11], out=notA12);
	Not(in=b[11], out=notB12);
	And(a=notA12, b=notB12, out=AandB12);
	Not(in=AandB12, out=out[11]);
	
	Not(in=a[12], out=notA13);
	Not(in=b[12], out=notB13);
	And(a=notA13, b=notB13, out=AandB13);
	Not(in=AandB13, out=out[12]);
	
	Not(in=a[13], out=notA14);
	Not(in=b[13], out=notB14);
	And(a=notA14, b=notB14, out=AandB14);
	Not(in=AandB14, out=out[13]);
	
	Not(in=a[14], out=notA15);
	Not(in=b[14], out=notB15);
	And(a=notA15, b=notB15, out=AandB15);
	Not(in=AandB15, out=out[14]);
	
	Not(in=a[15], out=notA16);
	Not(in=b[15], out=notB16);
	And(a=notA16, b=notB16, out=AandB16);
	Not(in=AandB16, out=out[15]);
}